<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.twuni</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.1.2</version>
	</parent>

	<artifactId>twoson</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Twoson - The Thinnest JSON Library</name>
	<url>https://twoson.twuni.org</url>

	<repositories>
		<repository>
			<id>twuni-releases</id>
			<url>https://maven.twuni.org/repository/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
